<!-- mohammed emad hilles -->
<!-- 20204746 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--اخبار المتصفح باستخدام احدث محرك وذلك لضمان التناسق ويعمل بشكل صح مع الاصدارات-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--للتحكم في اطار العرض للصفحة ويستخدم لتحسين العرض في الاجهزة المحمولة-->
    <title>Document</title>
    <meta name="description" content="An online store selling all kinds of clothes">
    <style>
        :root {
            --main-color: #19c8fa;
            --section-padding: 100px;
        }

        html {
            scroll-behavior: smooth;
            text-align: -webkit-center;

        }

        body {
            font-family: "Open Sans", sans-serif;

        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
            padding-left: -15px;
            padding-right: -15px;
            margin-left: auto;
            margin-right: auto;

        }

        header {
            position: relative;

        }

        header .container {
            align-items: flex-end;
            display: flex;
            justify-content: space-between;
            min-height: 97px;
            min-height: 70vh;
            background-position: center;
            background-image: url("./img/تصميم-شعار-محل-ملابس-1200x900.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }



        .nv-log img {

            width: 50px;
            border-radius: 50%;
        }

        .nv-log {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
            margin-left: 20px;
        }



        .nv-b ul {
            display: flex;
            justify-items: center;
            justify-content: center;
            margin-right: 30px;
            margin-bottom: 30px;

        }

        .nv-b li {
            padding-right: 50px;

        }

        .nv-b li a span {
            font-size: 20px;
            color: rgb(238, 230, 230);

        }

        .nv-b li.active {
            border-bottom: 2px salmon;
        }

        .nv-log h3 {
            color: white;
            font-size: 20px;
            margin-left: 20px;
        }


        .nv-b li a:hover {
            border-bottom: 1px solid rgb(0, 0, 0);
            transition: 0.3s;
        }

        .a {
            color: cornflowerblue;
        }

        .r {
            color: hotpink;
        }
    </style>
</head>

<body>
    <div>

        <header>
            <nav class=" container">
                <a href="" class=" nv-log">
                    <img src="./img/simple-house-logo.png" alt="" />
                    <h3>City Stars Clothing</h3>
                </a>
                <div class="nv-b">
                    <ul>
                        <li class="nv-ss"><a href="home.html" class="nv-nk"><span>Home</span></a></li>
                        <li class="nv-ss active"><a href="about.html" class="nv-nk"><span>About</span></a></li>
                        <li class="nv-ss"><a href="contact.html" class="nv-nk"><span>Contact</span></a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <h1 align="center">About Our Store</h1>
        <p align="center" class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero libero deserunt earum
            natus non inventore
            <br>quidem optio sint accusantium? Illo velit fuga facere possimus rerum delectus

        </p>
        <br>
        <table align="center">
            <tr>
                <td>
                    <div><img src="./img/pngtree-user-icon-creative-design-template-png-image_5259019.jpg" alt="Image"
                            width="210px" style="padding: 20px;" />
                    </div>
                <td>
                    <h4 class="a">Mohammed hilles</h4>
                    <p class="r">Lorem ipsum dolor sit amet <br>
                        consectetur adipisicing elit.<br>
                        Ipsum vero cum voluptate
                    </p>
                </td>
                </td>
                <td>
                    <div><img src="./img/pngtree-user-icon-creative-design-template-png-image_5259019.jpg" alt="Image"
                            width="210px" style="padding: 20px;" /></div>
                <td>
                    <h4 class="a">Mohammed hilles</h4>
                    <p class="r">Lorem ipsum dolor sit amet <br>
                        consectetur adipisicing elit.<br>
                        Ipsum vero cum voluptate
                    </p>
                </td>
                </td>
            </tr>
            <tr>
                <td>
                    <div><img src="./img/pngtree-user-icon-creative-design-template-png-image_5259019.jpg" alt="Image"
                            width="210px" style="padding: 20px;" />
                    </div>
                <td>
                    <h4 class="a">Mohammed hilles</h4>
                    <p class="r">Lorem ipsum dolor sit amet <br>
                        consectetur adipisicing elit.<br>
                        Ipsum vero cum voluptate
                    </p>
                </td>
                </td>
                <td>
                    <div><img src="./img/pngtree-user-icon-creative-design-template-png-image_5259019.jpg" alt="Image"
                            width="210px" style="padding: 20px;" /></div>
                <td>
                    <h4 class="a">Mohammed hilles</h4>
                    <p class="r">Lorem ipsum dolor sit amet <br>
                        consectetur adipisicing elit.<br>
                        Ipsum vero cum voluptate
                    </p>
                </td>
                </td>
            </tr>
        </table>
        <br>
        <div align="center"><img src="./img/تصميم-شعار-محل-ملابس-1200x900.jpg" width="1100" height="200">
        </div>
        <table align="center">
            <tr>
                <td>
                    <img src="./img/download.jpg" alt="Image" width="500" style="padding: 25px;" />
                <td style="width: 600px;">
                    <h1 class="a"> Date City Stars Clothing </h1>
                    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                        Quisquam ut corporis necessitatibus esse iusto ad? <br>
                        Repellat delectus minus exercitationem expedita. Minus <br>
                        reprehenderit excepturi molestiae reiciendis sapiente <br>
                        eaque enim ut voluptates.
                    </p>
                    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                        Quisquam ut corporis necessitatibus esse iusto ad? <br>
                        Repellat delectus minus exercitationem expedita. Minus <br>
                        reprehenderit excepturi molestiae reiciendis sapiente <br>
                        eaque enim ut voluptates.
                    </p>
                </td>
                </td>
            </tr>
        </table>


        <p align="center">Copyright &copy; 2020 Simple House</p>


    </div>
</body>

</html>