
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
            text-align: -webkit-center;

        }

        body {
            font-family: "Open Sans", sans-serif;

        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
            padding-left: -15px;
            padding-right: -15px;
            margin-left: auto;
            margin-right: auto;

        }

        header {
            position: relative;

        }

        header .container {
            align-items: flex-end;
            display: flex;
            justify-content: space-between;
            min-height: 97px;
            min-height: 70vh;
            background-position: center;
            background-image: url("./img/تصميم-شعار-محل-ملابس-1200x900.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }



        .nv-log img {

            width: 50px;
            border-radius: 50%;
        }

        .nv-log {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
            margin-left: 20px;
        }



        .nv-b ul {
            display: flex;
            justify-items: center;
            justify-content: center;
            margin-right: 30px;
            margin-bottom: 30px;

        }

        .nv-b li {
            padding-right: 50px;

        }

        .nv-b li a span {
            font-size: 20px;
            color: rgb(238, 230, 230);

        }

        .nv-b li.active {
            border-bottom: 2px salmon;
        }

        .nv-log h3 {
            color: white;
            font-size: 20px;
            margin-left: 20px;
        }


        .nv-b li a:hover {
            border-bottom: 1px solid rgb(0, 0, 0);
            transition: 0.3s;
        }

        td {
            justify-content: space-between;
            margin-right: 20px;
            position: relative;
            width: 0%;
            padding-right: 10px;
            padding-left: 10px;
        }

        .f {
            color: rgb(85, 25, 176);
            font-size: 1.3rem;
            font-weight: 400;
            margin-bottom: 15px;
        }

        .r {
            font-size: 1.25rem;
            color: #2F956D;
            margin-bottom: 60px;
        }

        .c {
            color: #888;
            line-height: 1.6;
        }

        .bb {
            background-color:
                rgb(229, 35, 35);
            width: 100px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div>

        <header>
            <nav class="  container">
                <a href="" class=" nv-log">
                    <img src="./img/simple-house-logo.png" />
                    <h3>City Stars Clothing
                    </h3>
                </a>
                <div class="nv-b">
                    <ul>
                        <li class="nv-ss active"><a href="home.html" class="nv-nk"><span>Home</span></a></li>
                        <li class="nv-ss"><a href="about.html" class="nv-nk"><span>About</span></a></li>
                        <li class="nv-ss "><a href="contact.html" class="nv-nk"><span>Contact</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>



        <div>
            <h1 align="center">Welcome to Our Store</h1>
            <p align="center" class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora veritatis
                neque, unde voluptates illo <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat alias architecto <br>
                nemo laboriosam
                recusandae qui veniam fuga,
            </p>
            <br>
        </div>
        <table align="center">
            <tr>
                <td>
                    <div><img src="./img/adidas-d4m-pant.jpg" width="200"></div>
    </div>
    <h4 class="f">trouser</h4>
    <p class="c">Lorem ipsum dolor sit amet <br>
        adipisicing elit. Earum maxime <br>
        molestiae deleniti itaque quasi
    </p>
    <p class="r">$135</p>
    </td>
    <td>
        <div><img src="./img/adidas-tricot-sst-tt.jpg" width="200"></div>
        </div>
        <h4 class="f">lingen-jacket</h4>
        <p class="c">Lorem ipsum dolor sit amet <br>
            adipisicing elit. Earum maxime <br>
            molestiae deleniti itaque quasi
        </p>
        <p class="r">$49</p>
    </td>
    <td>
        <div> <img src="./img/hi-tec-lingen-jacket.jpg" width="200"></div>
        </div>
        <h4 class="f">lingen-jacket</h4>
        <p class="c">Lorem ipsum dolor sit amet <br>
            adipisicing elit. Earum maxime <br>
            molestiae deleniti itaque quasi
        </p>
        <p class="r">$29</p>
    </td>
    <td>
        <div><img src="./img/hi-tec-michos-jacket.jpg" width="200"></div>
        <h4 class="f">michos-jacket </h4>
        <p class="c">Lorem ipsum dolor sit amet <br>
            adipisicing elit. Earum maxime <br>
            molestiae deleniti itaque quasi
            Operating:SystemAndroid 12
        </p>
        <p class="r">$230 </p>
    </td>
    </tr>

    <tr>
        <td>
            <div> <img src="./img/hi-tec-safi-ii-jacket.jpg" width="200"></div>
            <h4 class="f">jacket</h4>
            <p class="c">Lorem ipsum dolor sit amet <br>
                adipisicing elit. Earum maxime <br>
                molestiae deleniti itaque quasi
            </p>
            <p class="r">$350</p>
        </td>
        <td>
            <div><img src="./img/بلوزة-جولف-صوف-خفيف-dmc-لايكرا-للشباب.jpg" width="200"></div>
            <h4 class="f">blouse </h4>
            <p class="c">Lorem ipsum dolor sit amet <br>
                adipisicing elit. Earum maxime <br>
                molestiae deleniti itaque quasi
            </p>
            <p class="r">$120</p>
        </td>
        <td>
            <div><img src="./img/بنطلون-جينز-شبابي-زمبرك-noshark-تركي.jpg" width="200"></div>
            <h4 class="f">Jeans </h4>
            <p class="c">Lorem ipsum dolor sit amet <br>
                adipisicing elit. Earum maxime <br>
                molestiae deleniti itaque quasi
            </p>
            <p class="r">$125</p>
        </td>
        <td>
            <div><img src="./img/بنطلون-سبورت-قماش-شبابي.jpg" width="200"></div>
            <h4 class="f"> trouser </h4>
            <p class="c">Lorem ipsum dolor sit amet <br>
                adipisicing elit. Earum maxime <br>
                molestiae deleniti itaque quasi
            </p>
            <p class="r">$119.9</p>
        </td>
    </tr>

    </table>


    <table>
        <tr>
            <td>
                <img src="./img/hi-tec-novara-stretch-limo-jacket-men.jpg" width="510" style="padding: 20px;">

            <td>
                <h2 class="f" style="width: 530px; ">Limo Jacket </h2>
                <p class="c">Lorem ipsum dolor sit, amet consectetur adipisicing elit Operating <br>
                    Hic nam quibusdam possimus ut maiores totam soluta iusto corporis<br>
                    unde nulla, incidunt tempore architecto explicabo praesentium aperiam<br>
                    <a rel="" href="https://www.google.com//" class="f" target="_blank">talk to us</a>
                    eos voluptates quo esse!<br>
                </p>
                <p align="right"><a href="about.html">
                        <button type="submit" class="bb">
                            Read More
                        </button></a></p>

                </div>
            </td>

            </td>
        </tr>
    </table>

    <p align="center">Copyright &copy; 2020 Simple House</p>


    </div>
</body>

</html>